# solver setup

solver_mode 		= fom
rom_method  		= galerkin
pod_energy  		= 99.999
hyper	    		= true
hyper_method		= qdeim
init_training_win 	= 10

# time discretization
dt            = 1e-8
num_steps     = 3500
time_scheme   = explicit_fd_euler
dual_time     = false
res_tol       = 1e-5

# space discretization
x_initial   = 0
x_final     = 0.01
cell_number = 1000 


# inlet BC
rho_inlet        = extrap
vel_inlet        = extrap
press_inlet      = extrap
temp_inlet       = extrap
mass_frac_inlet  = extrap

# outlet BC
rho_outlet        = extrap
vel_outlet        = extrap
press_outlet      = extrap
temp_outlet       = extrap
mass_frac_outlet  = extrap


# Initial Condition

x_interval_ic = [[0,0.0048],[0.0048,0.0052],[0.0052,0.01]]
press_ic      = [101325,2026500,101325]
temp_ic       = [300,3000,300]
vel_ic        = [0.01,0.01,0.01]
rho_ic        = [0.13386123628007027,1.3386123628007027,0.13386123628007027]
mass_frac_ic  = [[0.009478316470455488, 0.0, 0.0, 0.13676369517570106, 0.0, 0.0, 0.0, 0.0, 0.8537579883538435 ],[0.009478316470455488, 0.0, 0.0, 0.13676369517570106, 0.0, 0.0, 0.0, 0.0, 0.8537579883538435 ],[0.009478316470455488, 0.0, 0.0, 0.13676369517570106, 0.0, 0.0, 0.0, 0.0, 0.8537579883538435 ]]



# gas model
gas_model   = H2/Air Combustion
flux_scheme = roe1
viscosity   = true

# Visualization

variable1 	= Density
variable2 	= Pressure
variable3 	= Velocity
variable4 	= Heat Release
update_interval = 100



