# solver setup

solver_mode 		    = Adaptive ROM
rom_method  		    = Galerkin
arom_method		        = Direct Adapt
pod_energy  		    = 99.999
hyper	    		    = True
hyper_method		    = QDEIM
init_training_win 	    = 10
unsampled_update_freq 	= 10
fom_results_max_iter    = ""

# time discretization
dt            = 1e-9
num_steps     = 35000
time_scheme   = Explicit - FD Euler


# space discretization
x_initial   = 0
x_final     = 0.01
cell_number = 500 

ic_path = C:\GIT_Fork\ROMify\examples\transient_flame\steady_IC_trans_accelerated.npy


# inlet BC
rho_inlet        = extrapolate
vel_inlet        = 7.08947279e+01
press_inlet      = extrapolate
temp_inlet       = 3.14851035e+02
mass_frac_inlet  = [8.62408133e-03, -1.98125128e-22, -5.66548507e-17,1.36881642e-01,-1.19575913e-19, -1.35907392e-15, -9.77408847e-16, -7.94368466e-16,8.54494277e-01]

# outlet BC
rho_outlet        = extrapolate
vel_outlet        = extrapolate
press_outlet      = extrapolate
temp_outlet       = extrapolate
mass_frac_outlet  = extrapolate

# gas model
gas_model       = H2/Air Combustion
flux_scheme     = 1st Order Roe
limiter	        = False
limiter_method  = minmod
viscous	        = True

# Visualization

visual          = True
variable1 	    = Density
variable2 	    = Pressure
variable3 	    = Velocity
variable4 	    = Temprature
update_interval = 100
plot_fom	    = False


# Saving
save_interval = 100

# Profiling
profiling	    = False



