# solver setup

solver_mode 		= fom
rom_method  		= galerkin
pod_energy  		= 99.999
hyper	    		= true
hyper_method		= qdeim
init_training_win 	= 10

# time discretization
dt            = 3e-10
num_steps     = 920000
time_scheme   = explicit_fd_euler
dual_time     = false
res_tol       = 1e-5

# space discretization
x_initial   = 0
x_final     = 0.12
cell_number = 600 


# inlet BC
rho_inlet        = wall
vel_inlet        = wall
press_inlet      = wall
temp_inlet       = wall
mass_frac_inlet  = wall

# outlet BC
rho_outlet        = extrap
vel_outlet        = extrap
press_outlet      = extrap
temp_outlet       = extrap
mass_frac_outlet  = extrap


# Initial Condition

x_interval_ic = [[0,0.005],[0.005,0.12]]
press_ic      = [6687.45,36679.65]
temp_ic       = [298,621]
vel_ic        = [0.01,-476]
rho_ic        = [0.085203447,0.224257236]
mass_frac_ic  = [[0.012772428, 0.0, 0.0, 0.101362139, 0.0, 0.0, 0.0, 0.0, 0.885865433],[0.012772428, 0.0, 0.0,     0.101362139, 0.0, 0.0, 0.0, 0.0, 0.885865433]]


#ic_path = C:\GIT_Fork\ROMify\examples\wall_reflected_detonation\steady_IC.npy

# gas model
gas_model   = H2/Air Combustion
flux_scheme = roe1
viscosity   = true

# Visualization

variable1 	= Density
variable2 	= Pressure
variable3 	= Velocity
variable4 	= Heat Release
update_interval = 1000



