# solver
solver_mode   = FOM

# time discretization
dt            = 2e-10
num_steps     = 625000
time_scheme   = FDF

# space discretization
x_initial   = 0
x_final     = 0.12
cell_number = 500

# inlet BC
rho_inlet        = wall
vel_inlet        = wall
press_inlet      = wall
temp_inlet       = wall
mass_frac_inlet  = wall

# outlet BC
rho_outlet        = extrapolate
vel_outlet        = extrapolate
press_outlet      = extrapolate
temp_outlet       = extrapolate
mass_frac_outlet  = extrapolate


# Initial Condition

x_interval_ic = [[0,0.0005],[0.0005,0.12]]
press_ic      = [6687.45,36679.65]
temp_ic       = [298,621]
vel_ic        = [0.01,-476]
rho_ic        = [0.085203447,0.224257236]
mass_frac_ic  = [[0.012772428, 0.0, 0.0, 0.101362139, 0.0, 0.0, 0.0, 0.0, 0.885865433],[0.012772428, 0.0, 0.0,     0.101362139, 0.0, 0.0, 0.0, 0.0, 0.885865433]]


#ic_path = C:\GIT_Fork\ROMify\examples\wall_reflected_detonation\test_init_cond.npy


# gas model
gas_model       = h2o2.yaml
flux_scheme     = 2nd Order Roe 
limiter	        = True
limiter_method  = minmod    
viscous	        = True
numpy_vector    = True

# Visualization
visual          = True
save_visual     = False
variable1 	    = Heat Release
variable2 	    = Pressure
variable3 	    = MF
variable4 	    = Temprature
update_interval = 100

# Saving
save_interval   = 100

# Profiling
profiling	    = False

# Injection
injection                 = False
injection_state_dir       = ''
rde                       = False
injector_face_area        = 0.05
injector_area_ratio       = 0.8
non_injection_portion     = 0.5
non_injection_tail_portion= 0.15

# ROM Setup
rom_method  		    = Galerkin
nl_rom_model            = rbf
arom_method		        = direct
pod_energy  		    = 99
hyper	    		    = True
hyper_method		    = FGS
sampling_rate           = 2
init_training_win 	    = 10
unsampled_update_freq 	= 10

training_data_dir       = ''
training_start_iter     = 50000
training_step_iter      = 10
training_end_iter       = 100000

rom_basis_generate       = False
rom_basis_dir            = ''

sarom_training_step      = 100
sarom_srom_solver        = PROM
sarom_cumsum_tol         = 0.01
sarom_moving_avg_tol     = 0.01

# Restart 
arom_restart            = False





